version: "3.7"

services:
  chatbot:
    container_name: prosa-chatbot
    volumes:
      - ../../:/app:z
    build:
      context: ../../
      dockerfile: builds/server/Dockerfile
    ports:
      - 5000:5000